<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/withClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click!"
        android:layout_above="@+id/withTime"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/withTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time!"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/withClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close!"
        android:layout_below="@+id/withTime"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="!"
        android:textSize="20sp"
        android:layout_below="@+id/withClose"
        android:layout_centerInParent="true"/>

</RelativeLayout>